<!doctype html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1
    
    Jedds Tree Care Home Page
    Author:Nicholas Garcia 
    Date: 8/14/19  

    Filename: jtc_index.html
   -->
   <meta charset = "UTF-8">
   <title>Jedds Tree Care</title>
   <link href = "jtc_base.css" rel = "styleSheet">
   <link href = "jtc_layout.css" rel = "styleSheet">
</head>

<body>
<header>
<nav>
    <ul>
        <link href = "jtc_index.html" rel = "home">
        <link href = "jtc_services.html" rel = "services">
    </ul>
</nav>
</header>

<article>

</article>

<aside>

</aside>
</body>

</html>
